"able",
"ac",
"acious",
"act",
"ad",
"ade",
"age",
"agogy",
"akshi",
"al",
"ality",
"an",
"ance",
"ancy",
"anna",
"ant",
"appa",
"ar",
"arch",
"archy",
"ard",
"ary",
"ate",
"athlon",
"ation",
"ative",
"atory",
"avva",
"bound",
"cide",
"city",
"colony",
"cy",
"cycle",
"dom",
"ect",
"ectomy",
"ed",
"ee",
"eer",
"eme",
"en",
"ence",
"ency",
"endra",
"ent",
"eo",
"eous",
"er",
"ergy",
"ern",
"ery",
"escent",
"ese",
"esh",
"eshwar",
"eshwari",
"esque",
"ess",
"est",
"etic",
"fare",
"fic",
"ful",
"fullessness",
"fulness",
"fy",
"gon",
"gry",
"halli",
"holic",
"hood",
"ia",
"iable",
"ial",
"ian",
"iant",
"iate",
"ible",
"ibly",
"ic",
"ical",
"icious",
"ics",
"id",
"ier",
"iferous",
"ify",
"il",
"ile",
"illion",
"ing",
"ion",
"ious",
"isation",
"ise",
"ish",
"ism",
"ist",
"istic",
"ite",
"ition",
"itive",
"itude",
"ity",
"ium",
"ive",
"ization",
"ize",
"kaant",
"kaanti",
"kumar",
"kumari",
"land",
"less",
"lessness",
"like",
"ling",
"ly",
"man",
"ment",
"meter",
"metry",
"mony",
"most",
"naath",
"nagar",
"nesia",
"ness",
"nomy",
"ocracy",
"ography",
"oid",
"oji",
"ologist",
"ology",
"onomy",
"ophobia",
"or",
"ory",
"ose",
"osis",
"our",
"ous",
"palya",
"phone",
"raj",
"raju",
"rian",
"s",
"sandra",
"scope",
"sh",
"ship",
"shire",
"sion",
"some",
"ster",
"t",
"th",
"tion",
"tude"
"ty",
"uary",
"ulent",
"ward",
"wise",
"wright",
"y",
